[StepsList]
AllowNoisyCalls=0
CrossThread=0
CrossProcess=0
SequenceItems=4
[SequenceItems_0]
DllName=kernel32.dll
FunctionName=CreateToolhelp32Snapshot
CallCountType=0
CallCountValue1=1
CallCountValue2=0
[SequenceItems_1]
DllName=kernel32.dll
FunctionName=Module32First
CallCountType=0
CallCountValue1=1
CallCountValue2=0
[SequenceItems_2]
DllName=kernel32.dll
FunctionName=Module32Next
CallCountType=3
CallCountValue1=0
CallCountValue2=0
[SequenceItems_3]
DllName=kernel32.dll
FunctionName=CloseHandle
CallCountType=0
CallCountValue1=1
CallCountValue2=0
