typedef struct addrinfo
{
    int                 ai_flags;       // AI_PASSIVE, AI_CANONNAME, AI_NUMERICHOST
    int                 ai_family;      // PF_xxx
    int                 ai_socktype;    // SOCK_xxx
    int                 ai_protocol;    // 0 or IPPROTO_xxx for IPv4 and IPv6
    size_t              ai_addrlen;     // Length of ai_addr
    char*               ai_canonname;   // Canonical name for nodename
    sockaddr*           ai_addr;        // Binary address
    void*               ai_next;        // Next structure in linked list
}ADDRINFOA, *PADDRINFOA;