;@InterfaceName=IDirect3DCubeTexture8

; include IDirect3DBaseTexture8
BaseIID={B4211CFA-51B9-4a9f-AB78-DB99B2BB678E}

VTBLIndex=14|HRESULT IDirect3DCubeTexture8::GetLevelDesc(IUnknown* pObject,UINT Level,D3DSURFACE_DESC *pDesc);|FailureIfNegativeRet
VTBLIndex=15|HRESULT IDirect3DCubeTexture8::GetCubeMapSurface(IUnknown* pObject,D3DCUBEMAP_FACES FaceType,UINT Level,IDirect3DSurface8** ppCubeMapSurface);|FailureIfNegativeRet
VTBLIndex=16|HRESULT IDirect3DCubeTexture8::LockRect(IUnknown* pObject,D3DCUBEMAP_FACES FaceType,UINT Level,D3DLOCKED_RECT* pLockedRect,CONST RECT* pRect,DWORD Flags);|FailureIfNegativeRet
VTBLIndex=17|HRESULT IDirect3DCubeTexture8::UnlockRect(IUnknown* pObject,D3DCUBEMAP_FACES FaceType,UINT Level);|FailureIfNegativeRet
VTBLIndex=18|HRESULT IDirect3DCubeTexture8::AddDirtyRect(IUnknown* pObject,D3DCUBEMAP_FACES FaceType,CONST RECT* pDirtyRect);|FailureIfNegativeRet