;@InterfaceName=IDirect3DVolumeTexture8

; include IDirect3DBaseTexture8
BaseIID={B4211CFA-51B9-4a9f-AB78-DB99B2BB678E}

VTBLIndex=14|HRESULT IDirect3DVolumeTexture8::GetLevelDesc(IUnknown* pObject,UINT Level,D3DVOLUME_DESC *pDesc);|FailureIfNegativeRet
VTBLIndex=15|HRESULT IDirect3DVolumeTexture8::GetVolumeLevel(IUnknown* pObject,UINT Level,IDirect3DVolume8** ppVolumeLevel);|FailureIfNegativeRet
VTBLIndex=16|HRESULT IDirect3DVolumeTexture8::LockBox(IUnknown* pObject,UINT Level,D3DLOCKED_BOX* pLockedVolume,CONST D3DBOX* pBox,DWORD Flags);|FailureIfNegativeRet
VTBLIndex=17|HRESULT IDirect3DVolumeTexture8::UnlockBox(IUnknown* pObject,UINT Level);|FailureIfNegativeRet
VTBLIndex=18|HRESULT IDirect3DVolumeTexture8::AddDirtyBox(IUnknown* pObject,CONST D3DBOX* pDirtyBox);|FailureIfNegativeRet