;@InterfaceName=IClassFactory2

; include IClassFactory
BaseIID={00000001-0000-0000-C000-000000000046}

VTBLIndex=5|HRESULT IClassFactory2::GetLicInfo(IUnknown* pObject,LICINFO *pLicInfo);|Out|FailureIfNegativeRet
VTBLIndex=6|HRESULT IClassFactory2::RequestLicKey(IUnknown* pObject,DWORD dwReserved,BSTR* pBstrKey);|Out|FailureIfNegativeRet
VTBLIndex=7|HRESULT IClassFactory2::CreateInstanceLic(IUnknown* pObject,IUnknown* pUnkOuter,IUnknown* pUnkReserved,REFIID riid,BSTR bstrKey,PVOID* ppvObj)|Out|FailureIfNegativeRet|ObjectCreation(CLSIDValue=CurrentObjectCLSID|REFIIDStackIndex=12|ObjectStackIndex=20|x64REFIIDStackIndex=R9|x64ObjectStackIndex=8)